# Dattel-Android-Module1

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/rezkyaulia/com/dattel_android_module1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/rezkyaulia/com/dattel_android_module1/: MainActivity.java
app/src/main/java/android/rezkyaulia/com/dattel_android_module1/data/: License.java  Owner.java  Permissions.java  Preferences.java  Repo.java
app/src/main/java/android/rezkyaulia/com/dattel_android_module1/data/Network/: Api.java  RepoService.java
app/src/main/java/android/rezkyaulia/com/dattel_android_module1/data/network/: API.java  RepoService.java
app/src/main/java/android/rezkyaulia/com/dattel_android_module1/model/: Repo.java  User.java
app/src/main/java/rezkyaulia/com/dattel_module1/: BaseApplication.java  DetailsFragment.java  ListFragment.java  MainActivity.java  RepoListAdapter.java  RepoSelectedListener.java
app/src/main/java/rezkyaulia/com/dattel_module1/data/: Preferences.java
app/src/main/java/rezkyaulia/com/dattel_module1/data/Network/: Api.java  RepoService.java
app/src/main/java/rezkyaulia/com/dattel_module1/model/: Repo.java  User.java
app/src/main/res/layout/: activity_main.xml  screen_list.xml  view_repo_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/rezkyaulia/com/dattel_android_module1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
