// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.1.1'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    gsonVersion = '2.8.2'
    glideVersion = '3.8.0'
    greendaoVersion = '3.2.2'
    butterknifeVersion = '8.8.1'
    atomicVersion = '0.0.8'
    drawerVersion = '0.0.2'
    stylishwidgetVersion = '1.3.9'
    textdrawableVersion = '1.0.1'
    lottieVersion = '2.2.0'
    greenbusVersion = '3.0.0'

    dagger2Version = '2.14.1'
    rxjava2Version = '2.1.8'
    rxandroidVersion = '2.0.1'
    placeholderviewVersion = '0.6.1'
    timberVersion = '4.6.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
